APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QknWGrQBPzzLTzAmYNJxvQFQncTgYOeZ2xhfx5ifwrY=
APP_DEBUG=true
APP_URL=http://scrum-poker.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/home/giovane/Projects/scrum-poker/database/database_test.sqlite
DB_FOREIGN_KEYS=true
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=scrumpoker
# DB_USERNAME=teste
# DB_PASSWORD=240380

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=database
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
